MalitskayaSystemWpfApp/View/Pages/OrdersPages/PaymentMethodsPage.xaml

<Page x:Class="MalitskayaSystemWpfApp.View.Pages.OrdersPages.PaymentMethodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalitskayaSystemWpfApp.View.Pages.OrdersPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1900"
      Title="PaymentMethodsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1421*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
           IsReadOnly="True"
           CanUserReorderColumns="False"
           CanUserResizeColumns="False"
           CanUserSortColumns = "False"
           AutoGenerateColumns="False"
           HorizontalScrollBarVisibility="Visible"
                  VirtualizingPanel.ScrollUnit="Pixel"
           VerticalScrollBarVisibility="Visible"
           FontSize="13"
                  ItemsSource="{Binding PayContent}" x:Name="Methods"
           >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding PaymentMethodName}" Header="Способ оплаты"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
TargetObject="{Binding}"
MethodName="gridHandler" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="485*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="5" materialDesign:HintAssist.Hint="Способ оплаты" 
Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Method.PaymentMethodName}"
FontSize="14" />
            <Button x:Name="PayAddBtn"
Grid.Row="1" Grid.Column="0" Margin="10, 0" Content="Добавить" FontSize="15"
materialDesign:ButtonAssist.CornerRadius="5"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
TargetObject="{Binding}"
MethodName="addCommand" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="PayEditBtn" 
Grid.Row="1" Grid.Column="1" Margin="10, 0" Content="Изменить" FontSize="15"
materialDesign:ButtonAssist.CornerRadius="5"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
TargetObject="{Binding}"
MethodName="editCommand" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="PayDeleteBtn" 
Grid.Row="2" Grid.Column="0" Margin="10, 0" Content="Удалить" FontSize="15"
materialDesign:ButtonAssist.CornerRadius="5"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
TargetObject="{Binding}"
MethodName="deleteCommand" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="BackBtn"
Grid.Row="2" Grid.Column="1" Margin="10, 0" Content="Назад" FontSize="15"
materialDesign:ButtonAssist.CornerRadius="5"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="BackBtn_Click">
            </Button>
        </Grid>
    </Grid>
</Page>
