MalitskayaSystemWpfApp/View/Pages/OrdersPages/ShippingsPage.xaml

<Page x:Class="MalitskayaSystemWpfApp.View.Pages.OrdersPages.ShippingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalitskayaSystemWpfApp.View.Pages.OrdersPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1900"
      Title="ShippingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
            x:Name="DGrid" IsReadOnly="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns = "False"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
                  VirtualizingPanel.ScrollUnit="Pixel"
            FontSize="10"
            ItemsSource="{Binding ShippingsContent}" SelectionChanged="DGrid_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding OrderID_id}" Header="Заказ"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding CustomerAddress}" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding City}" Header="Город"/>
                <DataGridTextColumn Binding="{Binding ShippingTypeName}" Header="Тип доставки"/>
                <DataGridTextColumn Binding="{Binding ShippingPrice}" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding PaymentMethodName}" Header="Метод оплаты"/>
                <DataGridTextColumn Binding="{Binding ShippingDate}" Header="День доставки"/>
                <DataGridTextColumn Binding="{Binding ShippingGoodBeginTime}" Header="Удобное время с"/>
                <DataGridTextColumn Binding="{Binding ShippingGoodEndTime}" Header="Удобное время по"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
TargetObject="{Binding}"
MethodName="gridHandler" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Выберите телефон клиента" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" x:Name="order"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.HelperText="Выберите номер заказа"
                materialDesign:HintAssist.Hint="Номер заказа" 
                materialDesign:TextFieldAssist.HasClearButton="True" DisplayMemberPath="id" ItemsSource="{Binding Orders}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="36"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction
            TargetObject="{Binding}"
            MethodName="comboBoxHandler" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Стоимость" Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,2,5,2" Text="{Binding Shipping.ShippingPrice}"
            FontSize="14"  ></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата доставки" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker Grid.Column="2" Grid.Row="3" Text="{Binding Shipping.ShippingDate}" x:Name="Datepck" Focusable="False"/>
            <materialDesign:TimePicker Grid.Row="4" Grid.Column="0" Text="{Binding Shipping.ShippingGoodBeginTime}" Is24Hours="True"
                                       materialDesign:HintAssist.Hint="Удобное время с" Focusable="False"
                                       ></materialDesign:TimePicker>
            <materialDesign:TimePicker Grid.Row="4" Grid.Column="1" Text="{Binding Shipping.ShippingGoodEndTime}" Is24Hours="True"
                           materialDesign:HintAssist.Hint="Удобное время по" Focusable="False"
                           ></materialDesign:TimePicker>
            <Button x:Name="AddBtn" Command="{Binding Add}"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" Content="Добавить" FontSize="15"
            materialDesign:ButtonAssist.CornerRadius="5"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLight
                    Button with Round Corners" >
            </Button>
            <Button x:Name="EditBtn" Command="{Binding Edit}"
            Grid.Row="6" Grid.Column="0" Margin="5,0,5,0" Content="Изменить" FontSize="15"
            materialDesign:ButtonAssist.CornerRadius="5"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLight
                    Button with Round Corners">
            </Button>
            <Button x:Name="DeleteBtn" Command="{Binding Delete}"
            Grid.Row="6" Grid.Column="1" Margin="5,0,5,0" Content="Удалить" FontSize="15"
            materialDesign:ButtonAssist.CornerRadius="5"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
            </Button>
        </Grid>
        
    </Grid>
</Page>
