MalitskayaSystemWpfApp/View/MainWindow.xaml

<Window x:Class="MalitskayaSystemWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalitskayaSystemWpfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главное окно" Height="1080" Width="1920"
        WindowState="Maximized"
        ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="983*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ProductsBtn"
                Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Продукты" FontSize="15" Grid.Row="0" Grid.Column="0" Margin="10, 0" Click="Products_Click"/>
        <Button x:Name="CustomersBtn"
                Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Покупатели" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="10, 0" Click="Customers_Click"/>
        <Button x:Name="OrdersBtn"
                Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Заказы" FontSize="15" Grid.Row="0" Grid.Column="2" Margin="10, 0" Click="Orders_Click"/>
        <Button x:Name="OrderDetailsBtn"
                Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Детали заказов" FontSize="15" Grid.Row="0" Grid.Column="3" Margin="10, 0 " Click="OrderDetails_Click"/>
        <Button x:Name="ShippingBtn"
                Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Доставка" FontSize="15" Grid.Row="0" Grid.Column="4" Margin="10, 0" Click="Shipping_Click"/>
        <Button x:Name="NewOrderBtn"
                Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Новый заказ" FontSize="15" Grid.Row="0" Grid.Column="5" Margin="10, 0" Click="NewOrder_Click"/>
        <Button x:Name="WriteOffBtn"
        Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Списание/Поставка" FontSize="15" Grid.Row="0" Grid.Column="7" Margin="10, 0" Click="WriteOffBtn_Click"/>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="8" Margin="20,10,20,40" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
