MalitskayaSystemWpfApp/View/Pages/SupportPages/NewOrderPage.xaml

<Page x:Class="MalitskayaSystemWpfApp.View.Pages.SupportPages.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalitskayaSystemWpfApp.View.Pages.SupportPages"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1900"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="NewOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding OrderPrice}" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
        <Button Content="+" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"
                Command="{Binding ToCart}"/>
        <Button Content="-" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="White"
                Command="{Binding ToStock}"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Margin="5,0,5,0" x:Name="CustomerCbx"
            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
            materialDesign:HintAssist.HelperText="Выберите номер покупателя"
            materialDesign:HintAssist.Hint="Номер покупателя"
            materialDesign:TextFieldAssist.HasClearButton="True" DisplayMemberPath="Phone" ItemsSource="{Binding CustomersContent}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="36"  >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
            TargetObject="{Binding}"
            MethodName="comboBoxHandler" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <ComboBox Grid.Row="6" Grid.Column="2" Margin="5,0,5,0" x:Name="MethodCbx"
            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
            materialDesign:HintAssist.HelperText="Выберите способ оплаты"
            materialDesign:HintAssist.Hint="Способ оплаты"
            materialDesign:TextFieldAssist.HasClearButton="True" DisplayMemberPath="PaymentMethodName" ItemsSource="{Binding PayContent}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="36"
            >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
            TargetObject="{Binding}"
            MethodName="comboBoxHandler" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <TextBlock Text="Продукты" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="Корзина" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <DataGrid x:Name="stock" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,4,0" AutoGenerateColumns="False"
                  IsReadOnly="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns = "False"
            HorizontalScrollBarVisibility="Visible"
                  VirtualizingPanel.ScrollUnit="Pixel"
            VerticalScrollBarVisibility="Visible"
                  FontSize="11"
                  ItemsSource="{Binding ProductsContent}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Articul}" Header="Артикул"/>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Продукт"/>
                <DataGridTextColumn Binding="{Binding RetailPrice}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество на складе"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
TargetObject="{Binding}"
MethodName="gridHandler" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <DataGrid x:Name="cost" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="4,0,0,0" 
                  IsReadOnly="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns = "False"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Visible"
                  VirtualizingPanel.ScrollUnit="Pixel"
            VerticalScrollBarVisibility="Visible" 
                  FontSize="11"
                  ItemsSource="{Binding OrderCost}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Articul}" Header="Артикул"/>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Продукт"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество на складе"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Общая цена"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
TargetObject="{Binding}"
MethodName="gridHandler" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <Button Grid.Row="8" Grid.ColumnSpan="3" Foreground="White" Content="Сохранить" Margin="20, 3, 20, 3" Command="{Binding Save}"/>
        <TextBlock FontSize="20" Text="Покупатель:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"
               Grid.Column="0"/>
        <TextBlock  FontSize="20" Text="Метод оплаты:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"
Grid.Column="0"/>
        <TextBox x:Name="Payed" materialDesign:HintAssist.Hint="Какая сумма принята?" Text="{Binding Order.ReceivedAmount}"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
    FontSize="14" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center">
        </TextBox>
    </Grid>
</Page>
