MalitskayaSystemWpfApp/View/Pages/SupportPages/WriteOffPage.xaml

<Page x:Class="MalitskayaSystemWpfApp.View.Pages.SupportPages.WriteOffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalitskayaSystemWpfApp.View.Pages.SupportPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1900"
      Title="WriteOffPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserSortColumns = "False"
          AutoGenerateColumns="False"
          HorizontalScrollBarVisibility="Visible"
          VerticalScrollBarVisibility="Visible"
                  VirtualizingPanel.ScrollUnit="Pixel"
          FontSize="10"
          ItemsSource="{Binding ProductsContent}"
          >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Articul}" Header="Артикул"/>
                <DataGridTextColumn Binding="{Binding BrandTypeName}" Header="Бренд"/>
                <DataGridTextColumn Binding="{Binding ProductTypeName}" Header="Тип продукта"/>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Продукт"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="MaxWidth" Value="300" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TextureTypeName}" Header="Текстура"/>
                <DataGridTextColumn Binding="{Binding ProductVolume}" Header="Объем"/>
                <DataGridTextColumn Binding="{Binding ProductVolumeTypeName}" Header="Тип объема"/>
                <DataGridTextColumn Binding="{Binding RetailPrice}" Header="Роз. цена"/>
                <DataGridTextColumn Binding="{Binding WholeSalePrice}" Header="Опт цена"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество на складе"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
TargetObject="{Binding}"
MethodName="ProductHandler" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Выберите продукт к списанию" Grid.ColumnSpan="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Количество к списанию" Grid.ColumnSpan="2" Text="{Binding OffValue}"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0"
         FontSize="13"  ></TextBox>
            <Button x:Name="OffBtn" Command="{Binding Off}"
     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Content="Списать" FontSize="15"
     materialDesign:ButtonAssist.CornerRadius="5"
     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
     Style="{StaticResource MaterialDesignRaisedLightButton}"
     ToolTip="MaterialDesignRaisedLightButton with Round Corners"/>
            <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Количество к поставке" Grid.ColumnSpan="2" Text="{Binding AddValue}"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0"
    FontSize="14"  ></TextBox>
            <Button x:Name="addBtn" Command="{Binding Add}"
Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Content="Поставка" FontSize="15"
materialDesign:ButtonAssist.CornerRadius="5"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="MaterialDesignRaisedLightButton with Round Corners"/>
        </Grid>
    </Grid>
</Page>
