MalitskayaSystemWpfApp/View/Pages/CustomersPages/CustomersPage.xaml

<Page x:Class="MalitskayaSystemWpfApp.View.Pages.CustomersPages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalitskayaSystemWpfApp.View.Pages.CustomersPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1900"
      Title="CustomersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
    x:Name="DGrid" IsReadOnly="True"
    CanUserReorderColumns="False"
    CanUserResizeColumns="False"
    CanUserSortColumns = "False"
    AutoGenerateColumns="False"
    HorizontalScrollBarVisibility="Visible"
    VerticalScrollBarVisibility="Visible"
                  VirtualizingPanel.ScrollUnit="Pixel"
    FontSize="10" ItemsSource="{Binding CustomersContent}" SelectionChanged="DGrid_SelectionChanged"
    >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding CustomerAddress}" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding City}" Header="Город"/>
                <DataGridCheckBoxColumn Binding="{Binding isProfi}" Header="Профи"/>
                <DataGridTextColumn Binding="{Binding ShippingTypeName}" Header="Тип доставки"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="Имя пользователя"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
            TargetObject="{Binding}"
            MethodName="gridHandler" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Text="Дополнительные таблицы" HorizontalAlignment="Center" Width="242"/>
            <Button x:Name="ShippingTypesBtn"
    Grid.Row="1" Grid.Column="0" Margin="5, 0" Content="Тип доставки" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius="5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="ShippingTypesBtn_Click">
            </Button>
            <Button x:Name="UsersBtn"
    Grid.Row="1" Grid.Column="1" Margin="5, 0" Content="Пользователи" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius="5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="UsersBtn_Click">
            </Button>
            <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Имя" Grid.ColumnSpan="2" x:Name="FirstNameTxt"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Customer.FirstName}" 
            FontSize="13"  ></TextBox>
            <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Фамилия" Grid.ColumnSpan="2" x:Name="LastNameTxt"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" Text="{Binding Customer.LastName}"
            FontSize="13"  ></TextBox>
            <TextBox Grid.Row="4" materialDesign:HintAssist.Hint="Отчество" Grid.ColumnSpan="2" x:Name="PatronymicTxt"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" Text="{Binding Customer.Patronymic}"
            FontSize="13"  ></TextBox>
            <TextBox Grid.Row="5" materialDesign:HintAssist.Hint="Почта" Grid.ColumnSpan="2" x:Name="EmailTxt"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" Text="{Binding Customer.Email}"
            FontSize="13"  ></TextBox>
            <TextBox Grid.Row="6" materialDesign:HintAssist.Hint="Телефон" Grid.ColumnSpan="2" x:Name="PhoneTxt"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" Text="{Binding Customer.Phone}"
            FontSize="13"  ></TextBox>
            <TextBox Grid.Row="7" materialDesign:HintAssist.Hint="Адрес" Grid.ColumnSpan="2" x:Name="AddressTxt"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" Text="{Binding Customer.CustomerAddress}"
            FontSize="13"  ></TextBox>
            <TextBox Grid.Row="8" materialDesign:HintAssist.Hint="Город" Grid.ColumnSpan="2" x:Name="CityTxt"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" Text="{Binding Customer.City}"
            FontSize="13"  ></TextBox>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Профи" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Customer.isProfi}"/>
            <ComboBox Grid.Row="10" Grid.Column="0" Margin="5,0,5,0" Grid.ColumnSpan="2" ItemsSource="{Binding ShippingTypes}"
                      DisplayMemberPath="ShippingTypeName" x:Name="shipping"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.HelperText="Выберите способ доставки"
                materialDesign:HintAssist.Hint="Способ доставки"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="36"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="comboBoxHandler" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Row="11" Grid.Column="0" Margin="5,0,5,0" Grid.ColumnSpan="2" ItemsSource="{Binding Users}"
          DisplayMemberPath="ShippingTypeName" x:Name="user"
    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
    materialDesign:HintAssist.HelperText="Выберите пользователя"
    materialDesign:HintAssist.Hint="Пользователь"
    materialDesign:TextFieldAssist.HasClearButton="True"
    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="36"
    >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction
                TargetObject="{Binding}"
                MethodName="comboBoxHandler" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <Button x:Name="AddBtn" Command="{Binding Add}"
                Grid.Row="13" Grid.Column="0" Margin="10,0" Content="Добавить" FontSize="15"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
            </Button>
            <Button x:Name="EditBtn" Command="{Binding Edit}"
                Grid.Row="13" Grid.Column="1" Margin="10,0" Content="Изменить" FontSize="15"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
            </Button>
            <Button x:Name="DeleteBtn" Command="{Binding Delete}"
                 Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Content="Удалить" FontSize="15"
                 materialDesign:ButtonAssist.CornerRadius="5"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners">
            </Button>
        </Grid>
    </Grid>
</Page>
