MalitskayaSystemWpfApp/View/Pages/CustomersPages/UsersPage.xaml

<Page x:Class="MalitskayaSystemWpfApp.View.Pages.CustomersPages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalitskayaSystemWpfApp.View.Pages.CustomersPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="930" d:DesignWidth="1900"
      Title="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1421*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
           x:Name="DGrid" IsReadOnly="True"
           CanUserReorderColumns="False"
           CanUserResizeColumns="False"
           CanUserSortColumns = "False"
           AutoGenerateColumns="False"
           HorizontalScrollBarVisibility="Visible"
           VerticalScrollBarVisibility="Visible"
                  VirtualizingPanel.ScrollUnit="Pixel"
           FontSize="13"
                  ItemsSource="{Binding Users}"
           >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="Имя"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="485*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackBtn"
Grid.Row="0" Grid.Column="1" Margin="10, 0" Content="Назад" FontSize="15"
materialDesign:ButtonAssist.CornerRadius="5"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="BackBtn_Click">
            </Button>
        </Grid>
    </Grid>
</Page>
