MalitskayaSystemWpfApp/View/Pages/ProductsPages/ProductsPage.xaml

<Page x:Class="MalitskayaSystemWpfApp.View.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalitskayaSystemWpfApp.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1900"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGrid" IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns = "False"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  FontSize="10"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ItemsSource="{Binding ProductsContent}" SelectionChanged="DGrid_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Articul}" Header="Артикул"/>
                <DataGridTextColumn Binding="{Binding BrandTypeName}" Header="Бренд"/>
                <DataGridTextColumn Binding="{Binding ProductTypeName}" Header="Тип продукта"/>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Продукт"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="MaxWidth" Value="300" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TextureTypeName}" Header="Текстура"/>
                <DataGridTextColumn Binding="{Binding ProductVolume}" Header="Объем"/>
                <DataGridTextColumn Binding="{Binding ProductVolumeTypeName}" Header="Тип объема"/>
                <DataGridTextColumn Binding="{Binding RetailPrice}" Header="Роз. цена"/>
                <DataGridTextColumn Binding="{Binding WholeSalePrice}" Header="Опт цена"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество на складе"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
                 TargetObject="{Binding}"
                 MethodName="gridHandler" />
                                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Text="Дополнительные таблицы" HorizontalAlignment="Center" Width="242"/>
            <Button x:Name="BrandBtn"
                Grid.Row="1" Grid.Column="0" Margin="5, 0" Content="Бренды" FontSize="15"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="BrandBtn_Click">
            </Button>
            <Button x:Name="ProductTypeBtn"
                Grid.Row="1" Grid.Column="1" Margin="5, 0" Content="Тип продукта" FontSize="15"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="ProductTypeBtn_Click">
            </Button>
            <Button x:Name="TextureBtn"
                Grid.Row="2" Grid.Column="0" Margin="5, 0" Content="Текстура" FontSize="15"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="TextureBtn_Click">
            </Button>
            <Button x:Name="VolumeTypeBtn"
                Grid.Row="2" Grid.Column="1" Margin="5, 0" Content="Тип объема" FontSize="15"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="VolumeTypeBtn_Click">
            </Button>
            <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Артикул" Grid.ColumnSpan="2" x:Name="ArticulTxt"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" Text="{Binding Product.Articul}"
                 FontSize="12"  ></TextBox>
            <ComboBox Grid.Row="4" Grid.Column="0" Margin="5,0,5,0"  x:Name="brand"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.HelperText="Выберите бренд" 
                materialDesign:HintAssist.Hint="Бренд"
                materialDesign:TextFieldAssist.HasClearButton="True" DisplayMemberPath="BrandTypeName" ItemsSource="{Binding BrandTypes}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="36"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction
            TargetObject="{Binding}"
            MethodName="comboBoxHandler" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="5,0,5,0" x:Name="type"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.HelperText="Выберите тип продукта"
                materialDesign:HintAssist.Hint="Тип продукта"
                materialDesign:TextFieldAssist.HasClearButton="True" DisplayMemberPath="ProductTypeName" ItemsSource="{Binding ProductTypes}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="36" FontSize="12"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction
            TargetObject="{Binding}"
            MethodName="comboBoxHandler" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <TextBox Grid.Row="5" Margin="5,5,5,5" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Название продукта"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Product.ProductName}"
             FontSize="12" ></TextBox>
            <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="5,58,5,58" Text="{Binding Product.ProductDescription}"
                     TextWrapping="Wrap"
                      materialDesign:HintAssist.Hint="Описание товара"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             FontSize="12" Grid.RowSpan="3" ></TextBox>
            <ComboBox Grid.Row="7" Grid.Column="0" Margin="5,0,5,0" Grid.ColumnSpan="2"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight" x:Name="texture"
                materialDesign:HintAssist.HelperText="Выберите текстуру"
                materialDesign:HintAssist.Hint="Текстура"
                materialDesign:TextFieldAssist.HasClearButton="True" DisplayMemberPath="TextureTypeName" ItemsSource="{Binding TextureTypes}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="37"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction
            TargetObject="{Binding}"
            MethodName="comboBoxHandler" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Row="8" Grid.Column="1" Margin="5,0,5,0"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight" x:Name="volume"
                materialDesign:HintAssist.HelperText="Выберите тип объема"
                materialDesign:HintAssist.Hint="Тип объема"
                materialDesign:TextFieldAssist.HasClearButton="True" DisplayMemberPath="ProductVolumeTypeName" ItemsSource="{Binding ProductVolumeTypes}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="37" FontSize="12"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction
            TargetObject="{Binding}"
            MethodName="comboBoxHandler" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <TextBox Grid.Row="8" Grid.Column="0" Margin="5,5,5,5" materialDesign:HintAssist.Hint="Объем"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Product.ProductVolume}"
             FontSize="12"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="0" Margin="5,5,5,5" materialDesign:HintAssist.Hint="Роз. цена"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Product.RetailPrice}"
             FontSize="12"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="5,5,5,5" materialDesign:HintAssist.Hint="ОПТ цена"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Product.WholeSalePrice}"
             FontSize="12"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" materialDesign:HintAssist.Hint="Количество на складе"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Product.Quantity}"
             FontSize="12"></TextBox>
            <Button x:Name="AddBtnProduct"
                Grid.Row="11" Grid.Column="0" Margin="10,0" Content="Добавить" FontSize="15"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
TargetObject="{Binding}"
MethodName="addCommand" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="EditBtn"
            Grid.Row="11" Grid.Column="1" Margin="10,0" Content="Изменить" FontSize="15"
            materialDesign:ButtonAssist.CornerRadius="5"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
TargetObject="{Binding}"
MethodName="editCommand" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="DeleteBtn"
             Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Content="Удалить" FontSize="15"
             materialDesign:ButtonAssist.CornerRadius="5"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedLightButton}"
             ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
TargetObject="{Binding}"
MethodName="deleteCommand" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</Page>
